/* pages/map/map.wxss */
#myMap{
  overflow: hidden;
  height:100vh;
  box-sizing: border-box;
}
.bluetoot{
  height:10vh;
}
.bluetoot>button{
  width:50vm;
}
#mapBox{
  width:750rpx;
  height:90vh;
  overflow: hidden;
}
#map{
  width:750rpx;
  height:90vh;
}
.btnDK button,.btnDKhidden{
  margin: 0 auto;
  height:10vh;
  line-height: 10vh;

}
.btnDKhidden{
  text-align: center;
}
.bottomView{
  display: inline-block;
  position: absolute;
  bottom:0;
  width:750rpx;
  background: #fff;
  color:#000;
}